{
  "name": "nightwatch-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/nightwatch -e chrome tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^91.0.0",
    "nightwatch": "^1.6.4"
  }
}
